<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="dosthing">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
	<!--<meta name="referrer" content="no-referrer" />-->
    <link rel="dns-prefetch" href="http://www.dosthing.cn">
    <!--SEO-->

<meta name="keywords" content="宏观经济常识">


<meta name="description" content=" 简单梳理一下曼昆经济学的下册内容，做一些简单概念的笔记，加深对经济术语的理解，纠正自以为然的认知错误。也算作换一个角度对生活、对世界的认知吧。
23  一国收入的衡量微观经济学：研究家庭和企业...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    宏观经济学常识 |
    
    dosthing
</title>

<link rel="alternate" href="/atom.xml" title="dosthing" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?121dbbc00f385b9a7be7eeb43ec5e594";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='LiShuangLiang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.dosthing.cn">
                        dosthing</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/技术博客/"><i class="fa "></i>
                                技术博客</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/精选阅读/"><i class="fa "></i>
                                精选阅读</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/关于我/"><i class="fa "></i>
                                关于我</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="宏观经济学常识">
            
            宏观经济学常识
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/精选阅读/">精选阅读</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/宏观经济常识/">宏观经济常识</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/11/02</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p> 简单梳理一下曼昆经济学的下册内容，做一些简单概念的笔记，加深对经济术语的理解，纠正自以为然的认知错误。也算作换一个角度对生活、对世界的认知吧。</p>
<h3 id="23-一国收入的衡量"><a href="#23-一国收入的衡量" class="headerlink" title="23  一国收入的衡量"></a>23  一国收入的衡量</h3><p>微观经济学：研究家庭和企业如何做出决策，以及它们如何在市场上相互影响</p>
<p>宏观经济学：研究整体紧急现象，包括通货膨胀、失业、和经济增长</p>
<p>国内生产总值(gross domestic product,GDP)：在某一既定时期一个国家内生产所有最终物品与服务的市场价值。</p>
<p>GDP恒等式，其中Y表示GDP，C表示消费，I表示投资，G表示政府购买，NX表示净出口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y = C + I + G + NX</span><br></pre></td></tr></table></figure>
<p>消费(consumption)：家庭除购买新住房(归为投资)之外用于物品与服务的支出</p>
<p>投资(investment)：对用于未来生产更多物品和服务的物品的购买，它是资本设备、存货和建筑物购买的总和。</p>
<p>政府购买(government purchase)：政府用于物品与服务的支出，它包括政府员工的薪水和用于公务的支出</p>
<p>净出口(net export)：等于外国对国内生产的物品的购买(出口)减国内对外国物品的购买(进口)</p>
<p>名义GDP：用当年价格来评价经济中物品与服务生产的价值</p>
<p>真是GDP：用不变的基年价格；来评价经济中物品与服务与生产的价值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GDP平减指数 = (名义GDP/真实GDP) x 100</span><br><span class="line"></span><br><span class="line">于是通货膨胀为GDP平减指数的变化率</span><br><span class="line"></span><br><span class="line">通货膨胀率 = ((第二年GDP平减指数 - 第一年GDP平减指数 )/第一年GDP平减指数) x 100%</span><br></pre></td></tr></table></figure>
<p>注意还有一些地下经济(诸如违法收入、逃税收入)未纳入GDP计算，一般的国家都会有百分之十几。</p>
<h3 id="24-生活质量的衡量"><a href="#24-生活质量的衡量" class="headerlink" title="24 生活质量的衡量"></a>24 生活质量的衡量</h3><p>消费物价指数(consumer price index, CPI)：普通消费者所购买的物品与服务的总费用的衡量指标。通常用一篮子物品与服务的价格变动率来计算表示</p>
<p>注意：消费价格指数并不是生活费用的一个完美衡量指标，第一，它没有考虑到，随着时间的推移，消费者用变得较便宜的物品替代原有物品的能力；第二，它没有考虑到因新物品的引进而使1美元的购买力提高；第三，这个指数因没有衡量物品与服务质量的变动而被扭曲，由于这些衡量的问题，消费价格指数高估了真实的通货膨胀。</p>
<p>生产物价指数(producer price index,PPI)：企业所购买的一篮子物品与服务的费用的衡量指标</p>
<p>采购经理指数(Purchase Management Index，PMI)：它是衡量制造业的指数，当指数高于50%时，以美国ISM公布的PMI指数为例，一般情况下，当PMI大于50%时，预示着制造业经济的扩张发展；而小于50%时，则预示着制造业经济的衰退。50%点为衡量制造业是否扩张或陷入衰退的临界点。而当PMI在一段时间内持续高于42.8%，则预示着GDP的扩张；而当PMI在一段时间内持续低于42.8%，则预示着GDP的衰退</p>
<p>名义利率：通常公布的、未根据通货膨胀的影响校正的利率</p>
<p>真实利率：根据通货膨胀的影响校正过的利率</p>
<h3 id="25-生产与增长"><a href="#25-生产与增长" class="headerlink" title="25 生产与增长"></a>25 生产与增长</h3><p>生产率(productivity)：它是每单位劳动投入所生产的物品和服务的数量。</p>
<p>物质资本：用于生产物品与服务的设备和建筑物</p>
<p>人力资本：工人通过教育、培训和经验而获得的知识与技能</p>
<p>自然资源：自然界提供的用于生产物品与服务的投入，如土地、河流和矿藏</p>
<p>技术知识：社会对生产物品与服务的最好方法的了解</p>
<p>收益递减：随着投入量的增加，每一单位额外投入得到的收益减少的特性</p>
<p>追赶效应：开始时贫穷的国家倾向于比开始时富裕的国家增长更快的特征</p>
<h3 id="26-储蓄、投资和金融体系"><a href="#26-储蓄、投资和金融体系" class="headerlink" title="26 储蓄、投资和金融体系"></a>26 储蓄、投资和金融体系</h3><p>金融体系：经济中促使一个人的储蓄与另一个人的投资相匹配的一组机构</p>
<p>金融市场：储蓄者可以借以直接向借款者提供资金的金融机构。</p>
<p>价格–收益比：公司的收益或会计利润是根据会计师衡量的出售产品得到的收入减去其生产成本。每股收益是公司总收益除以流通在外的股票总股数。价格–收益比通常称为P/E，是公司股票的价格除以过去一念间公司的每股收益。从历史上看，<strong>一般价格–收益比在15左右</strong></p>
<p>金融中介机构：储蓄者可以借以间接地向借款者提供资金的金融机构</p>
<p>国民储蓄：在用于消费和政府购买后剩下的一个经济中的总收入</p>
<p>恒等式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S = I</span><br><span class="line"></span><br><span class="line">S = (Y - T - C) + (T - G)</span><br></pre></td></tr></table></figure>
<p>式中T表示政府以税收的形式从家庭得到的数量减去已转移支付形式(例如社会保障福利)返还给家庭的数量。</p>
<p>私人储蓄：家庭在支付了税收和消费之后剩下来的收入即(Y - T - C)</p>
<p>公共储蓄：政府在支付其支出后剩下的收税收入即T - G</p>
<p>预算盈余：税收收入大于政府支出余额即 T &gt; G</p>
<p>预算赤字：政府支出引起的税收收入短缺即 T &lt; G</p>
<p>可贷资金市场由储蓄构成，利率由其供给关系决定</p>
<p><img src="/img/1571667538463.png" alt="avatar"></p>
<p>注意：如果税法改革鼓励更多储蓄，则利率下降且投资增加</p>
<p>注意：如果税法改革鼓励更多投资，则利率上升且储蓄增加</p>
<p>注意：当政府通过预算赤字减少了国民储蓄时，利率就会上升且投资减少</p>
<h3 id="27-金融学的基本工具"><a href="#27-金融学的基本工具" class="headerlink" title="27 金融学的基本工具"></a>27 金融学的基本工具</h3><p><strong>70规则：如果某个变量每年按x%增长，那么大约在70/x年以后，该变量翻一番</strong></p>
<h3 id="28-失业"><a href="#28-失业" class="headerlink" title="28 失业"></a>28 失业</h3><p>摩擦性失业：由于工人寻找合适自己嗜好和技能的工作需要时间而引起的失业</p>
<p>结构性失业：由于某些劳动市场上可提供的工作岗位数量不足以为每个想工作的人提供工作而引起的失业</p>
<p>最低工资发：最低工资通过把不熟练与无经验的工人的工资提高到均衡水平以上而增加了劳动供给量，并减少了劳动需求量。它所引起的过剩劳动供给代表失业</p>
<h3 id="29-货币制度"><a href="#29-货币制度" class="headerlink" title="29 货币制度"></a>29 货币制度</h3><p>准备金：银行得到但没有贷出去的存款</p>
<p>准备金率：银行作为准备金持有的存款比例</p>
<p>法定准备金：关于银行必须根据其存款持有的最低准备金量的决定</p>
<p>货币乘数：银行体系用1美元准备金所产生的货币量，它是准备金率的倒数，乘数效应在其他领域也有应用，如政府支出刺激的总需求</p>
<p>杠杆：将借到的货币追加到用于投资的现有资金上</p>
<p>贴现率：美联储向银行发放贷款的利率</p>
<h3 id="30-货币增长与通货膨胀"><a href="#30-货币增长与通货膨胀" class="headerlink" title="30 货币增长与通货膨胀"></a>30 货币增长与通货膨胀</h3><p>货币中性：认为货币供给变动并不影响真实变量的观点(货币是用来衡量物品的价值，物品本是价值不变的)，诸如一米的长度衡量标准选择并不影响物体的真实长度，只是测量的量有变化</p>
<p>货币流通速度：货币易手的速度</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V = (P x Y)/M</span><br></pre></td></tr></table></figure>
<p>式中P表示物价水平(GDP平减指数)，Y表示产量(真实GDP)，M表示货币量，于是有等式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M x V = P x Y</span><br></pre></td></tr></table></figure>
<p>数量方程式表明 货币数量(M)乘以货币流通速度(V)等于产品的价格(P)乘以常量(Y)，在许多情况下货币的流通速度是较为稳定的，于是在产量(Y)由要素供给和技术决定的情况下，当中央银行改变货币供给(M)并引起名义产出价值(P x Y)发生同比例变动时，这些变动反映在物价水平(P)j的变动上。</p>
<p>通货膨胀税：政府通过创造货币而筹集的收入</p>
<p>费雪效应：名义利率对通货膨胀率所进行的一对一的调整。解释，名义利率等于真实利率加上通货膨胀率，在长期中货币增长不影响真实利率，因而名义利率与通货膨胀率同增长</p>
<p>皮鞋成本：当通货膨胀鼓励人们减少货币持有量所浪费的资源(通胀时，人们会将手中持有的货币转换为价值稳定的外币或物品，皮鞋成本及此过程所浪费的成本)</p>
<p>菜单成本：改变价格的成本(狭义的理解是餐厅因物价上涨，生产成本提升，如果改变销售价则需要支付改变菜单，广告等成本)</p>
<p>通货膨胀的谬误：有人认为通胀时，物价上升，每一美元收入所能购买的物品和服务变少了，因此通胀直接降低了人们的生活水平，这是错误的观点。其实物价上涨时，随着交易的发生，交易双方的收入也高了，因此通货膨胀本身并没有降低人们的实际购买力(货币中性理论)，但通胀确实影响人们生产的积极性以及增加皮鞋成本，总体来说通胀影响资源配置、财富再分配及税收扭曲</p>
<h3 id="31-开放经济的宏观经济学"><a href="#31-开放经济的宏观经济学" class="headerlink" title="31 开放经济的宏观经济学"></a>31 开放经济的宏观经济学</h3><p>封闭经济：不与世界上其他经济相互贸易的经济</p>
<p>开放经济：与世界上其他的经济自由交易的经济</p>
<p>出口：在国内生产而在国外销售的物品与服务</p>
<p>进口：在国外生产而在国内销售的物品与服务</p>
<p>净出口(NX)：一国的出口值减进口值，又称贸易余额</p>
<p>贸易余额：一国的出口值减进口值，又称净出口</p>
<p>贸易盈余：出口大于进口的部分</p>
<p>贸易赤字：进口大于出口的部分</p>
<p>贸易平衡：出口等于进口的状况</p>
<p>影响因素：</p>
<ul>
<li>消费者对国内与国外物品的嗜好</li>
<li>国内与国外物品的价格</li>
<li>人们可以用国内通货购买国外通货的汇率</li>
<li>国内与国外消费者的收入</li>
<li>从一国向另一国运送物品的成本</li>
<li>政府对国际贸易的政策</li>
</ul>
<p>资本净流出(NCO)：本国居民购买外国资产减去外国购买本国资产</p>
<p>影响资本净流出的较为重要因素：</p>
<ul>
<li>国外资产得到的真实利率</li>
<li>国内资产得到的真实利率</li>
<li>持有国外资产可以观察到的经济与政治风险</li>
<li>影响国外对国内资产所有权的政府政策</li>
</ul>
<p>恒等式 资本净流出(NCO)必然总是等于净出口(NX):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NCO = NX</span><br></pre></td></tr></table></figure>
<p>恒等式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y = C + I + G + NX</span><br></pre></td></tr></table></figure>
<p>国民储蓄是在支付了线期消费和政府购买后剩下的国民收入，国民储蓄(S)等于Y - C - G</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y - C - G = I + NX</span><br></pre></td></tr></table></figure>
<p>因 NCO = NX 于是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S = I + NCO</span><br></pre></td></tr></table></figure>
<p>表明一国的储蓄必定等于其国内投资加资本净流出</p>
<p>名义汇率：一个人可以用一国通货交换另一国通货的比率</p>
<p>升值：按所能购买到的外国通货衡量的一国通货的价值增加</p>
<p>贬值：按所能购买到外国通货的一国通货的价值减少</p>
<p>真实汇率：一个人可以用一国的物品与服务交换与服务的比率</p>
<p>真实汇率 = （名义汇率 x 国内价格）/国外价格</p>
<p>第一种汇率决定理论购买力平价</p>
<p>购买力平价：一种认为任何一单位通货应该能在所有国家买到等量的物品的汇率理论(简单解释就是，如果不是等量的话必然会存在投机及套利，<strong>这种可以考虑用麦当劳、KFC汉堡的价格简单估算</strong>)</p>
<p>根据购买力平价理论，两国通货之间的名义汇率必然反映这两个国家的物价水平</p>
<p>购买力平价理论的局限性</p>
<ul>
<li>物品在不同国家之间是不容易进行贸易的，关税，运输成本等等</li>
<li>消费者偏好，比如一部分人认为德国车好，一部分人偏爱日本车</li>
</ul>
<h3 id="32-开放经济的宏观经济理论"><a href="#32-开放经济的宏观经济理论" class="headerlink" title="32  开放经济的宏观经济理论"></a>32  开放经济的宏观经济理论</h3><p>可贷资金市场与外汇市场的供给与需求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S = I + NCO</span><br></pre></td></tr></table></figure>
<p>可贷资金的供给来自国民储蓄S，可贷资金的供给量和需求量取决于真实利率</p>
<p>外汇市场的供给与需求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NCO = NX</span><br></pre></td></tr></table></figure>
<p>即资本净流出 = 净出口</p>
<p>影响外汇市场的价格是真实汇率</p>
<p><img src="/img/1572524998078.png" alt="avatar"></p>
<p>真实汇率是由外汇市场的供给与需求决定的。用于兑换外国通货的美元的供给来自资本的净流出。由于资本净流出并不取决于真实汇率，所以供给曲线是垂直的。美元的需求来自净出口。由于较低的真实汇率刺激了净出口(从而增加了为这些净出口支付而需求的美元量)，所以需求曲线向右下方倾斜。在均衡的真实汇率下，人们为购买外国资产而供给的美元数量正好与人们为购买净出口而需求的美元数量均衡。</p>
<p>资本净流出并不取决于真实汇率，因为汇率的变动既影响购买外国资产的成本，又影响拥有这些资产的收益，而且这两种影响相互抵消。记住，一个美国投资者最终想把外国资产，以及从这种资产赚到的任何利润转变回美元。</p>
<p>政策和事件对开放经济的影响</p>
<p>政府预算赤字</p>
<p><img src="/img/1572531898556.png" alt="avatar"></p>
<p>在一个开放经济中，政府预算赤字提高了真实利率，挤出了国内投资，引起美元升值，并使贸易余额向赤字方向变化。</p>
<p>贸易政策的影响</p>
<p>贸易政策：直接影响一国进口货出口的物品与服务数量的政府政策，通常表现为关税、进口配额等。</p>
<p><img src="/img/1572532584922.png" alt="avatar"></p>
<p>净出口NX恒等于资本净流出NCO，贸易政策并不影响贸易余额</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NX = NCO = S - I</span><br></pre></td></tr></table></figure>
<p>在国民储蓄和国内投资水平既定时，无论政府实行什么贸易政策，真实汇率的调整都使贸易余额保持不变。虽然贸易政策不影响一国总体贸易余额，确是可以影响某些企业、行业和国家(经济结构)</p>
<p>政治不稳定与资本外逃</p>
<p>资本外逃：一国资产需求大量突然地减少</p>
<p><img src="/img/1572536909259.png" alt="avatar"></p>
<h3 id="33-总供给移动的影响"><a href="#33-总供给移动的影响" class="headerlink" title="33 总供给移动的影响"></a>33 总供给移动的影响</h3><p>滞胀：产量减少而物价上升的时期</p>
<p><img src="/img/1572763383288.png" alt="avatar"></p>
<p><img src="/img/1572668517572.png" alt="avatar"></p>
<h3 id="34-货币政策如何印象总需求"><a href="#34-货币政策如何印象总需求" class="headerlink" title="34 货币政策如何印象总需求"></a>34 货币政策如何印象总需求</h3><ul>
<li>财富效应：较低的物价水平提高了家庭持有的货币真是价值。货币是他们财富的一部分，更多的真实财富刺激消费支出，从而增加了物品与服务的需求量。</li>
<li>利率效应：较低的物价水平减少了人们想要持有的货币量。由于人们试图把他们持有的超额货币贷出去，所以利率就下降了。低利率刺激了投资支出，从而增加了物品与服务的需求量。</li>
<li>汇率效应：当较低的物价水平降低了利率时，投资者就把他们的部分资金转移到国外，以寻求更高的回报。资金的这种流动引起外汇市场上国内通货的真实价值下降。相对于外国物品，国内物品变得更便宜了。真实汇率的这种变动刺激了对净出口的支出，从而增加了物品与服务的需求量。</li>
</ul>
<p>流动性偏好理论：凯恩斯的理论，认为利率的调整使货币供给与货币需求平衡</p>
<p>长期利率与短期利率</p>
<p>在长期中</p>
<p>1、产量由资本和劳动的供给以及把资本和劳动转变为产出的可得到生产技术决定(自然产出水平)</p>
<p>2、在产量水平既定时，利率的调整使货币的供求平衡。货币供给的变动引起物价水平同比例变动</p>
<p>3、当产量与利率既定时，物价水平的调整使货币的供求平衡。货币供给的变动引起物价水平同比例变动</p>
<p>在短期中它们并不成立，物价总水平本身并不能是货币供求平衡</p>
<p>1、物价水平固定在某水平上(基于以前形成的预期)，在短期中它对经济状况的变动反应很小</p>
<p>2、对于任何一个既定的物价水平，利率的调整使货币的供给平衡</p>
<p>3、使货币市场均衡的利率影响物品与服务的需求量，从而影响产量水平</p>
<p>注意：这正好是把用于研究长期中的经济分析顺序颠倒了过来，这两种利率理论用于不同的目的，当考虑利率的长期决定因素时，最好记住可贷资金理论，该理论强调了经济中储蓄倾向和投资机会的重要性。与此相反，当考虑利率的短期决定因素时，最好记住流动性偏好理论，该理论强调了货币政策的重要性</p>
<p>结论：<strong>旨在扩大总需求的货币政策变动既可以被描述为货币供给增加，也可以被描述为利率降低，旨在紧缩总需求的货币政策变动既可以被描述为货币供给的减少，又可以被描述为利率提高</strong></p>
<p><strong>财政政策对总需求的影响</strong></p>
<p>财政政策：财政决策者对政府支出和税收水平的确定</p>
<p>乘数效应：当扩张性财政政策增加了收入，从而增加了消费支出时引起的总需求的额外变动。</p>
<p>挤出效应：当扩张性财政政策引起利率上升，从而减少了投资支出时所引起的总需求减少</p>
<p><img src="/img/1572689798231.png" alt="avatar"></p>
<h3 id="35-通胀与失业"><a href="#35-通胀与失业" class="headerlink" title="35  通胀与失业"></a>35  通胀与失业</h3><p>牺牲率：在通货膨胀减少一个百分点的过程中每年产量损失的百分点数，一个国家想要降低通货膨胀率，它就必然要忍受一个高失业和低产量的时期</p>
<p>转载请指明出处 © Power-by <a href="http://www.dosthing.cn/">dosthing</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://www.dosthing.cn" target="_blank">dosthing</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/11/18/明朝财政税收/" class="pre-post btn btn-default" title='明朝财政税收'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            明朝财政税收</span>
    </a>
    
    
    <a href="/2019/10/02/从贝壳到证券/" class="next-post btn btn-default" title='从贝壳到区块链'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            从贝壳到区块链</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#23-一国收入的衡量"><span class="toc-text">23  一国收入的衡量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-生活质量的衡量"><span class="toc-text">24 生活质量的衡量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-生产与增长"><span class="toc-text">25 生产与增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-储蓄、投资和金融体系"><span class="toc-text">26 储蓄、投资和金融体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-金融学的基本工具"><span class="toc-text">27 金融学的基本工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-失业"><span class="toc-text">28 失业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-货币制度"><span class="toc-text">29 货币制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-货币增长与通货膨胀"><span class="toc-text">30 货币增长与通货膨胀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-开放经济的宏观经济学"><span class="toc-text">31 开放经济的宏观经济学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-开放经济的宏观经济理论"><span class="toc-text">32  开放经济的宏观经济理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-总供给移动的影响"><span class="toc-text">33 总供给移动的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-货币政策如何印象总需求"><span class="toc-text">34 货币政策如何印象总需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-通胀与失业"><span class="toc-text">35  通胀与失业</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                    Powered by <a href="//github.com/dosthing" class="copyright-links" target="_blank" rel="nofollow">dosthing</a>
                </span> |
				<span>  
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> |
                <span>
                    粤ICP备19124314号 
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>